<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SocietyofACModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MemberShip">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Expertise" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Question1" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Question2" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="RegistrationNumber" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Team" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="status" Type="Boolean" />
    <NavigationProperty Name="Registration" Relationship="Self.FK_MemberShip_Registration" FromRole="MemberShip" ToRole="Registration" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="RegistrationNumber" />
    </Key>
    <Property Name="RegistrationNumber" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Conform_Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Imagepath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MemberShips" Relationship="Self.FK_MemberShip_Registration" FromRole="Registration" ToRole="MemberShip" />
  </EntityType>
  <Association Name="FK_MemberShip_Registration">
    <End Role="Registration" Type="Self.Registration" Multiplicity="1" />
    <End Role="MemberShip" Type="Self.MemberShip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration">
        <PropertyRef Name="RegistrationNumber" />
      </Principal>
      <Dependent Role="MemberShip">
        <PropertyRef Name="RegistrationNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SocietyofACEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MemberShips" EntityType="Self.MemberShip" />
    <EntitySet Name="Registrations" EntityType="Self.Registration" />
    <AssociationSet Name="FK_MemberShip_Registration" Association="Self.FK_MemberShip_Registration">
      <End Role="Registration" EntitySet="Registrations" />
      <End Role="MemberShip" EntitySet="MemberShips" />
    </AssociationSet>
    <EntitySet Name="upload_image" EntityType="SocietyofACModel.upload_image" />
  </EntityContainer>
  <EntityType Name="upload_image">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="img_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="img_path" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>